@import '../variables.less';
@import '../mixins.less';

table {
    tr {
        td {
            border-bottom: 0.1rem solid @contrast;
            position: relative;
        }
        .betreuung-status {
            &:after {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 3rem;
                height: 0.5rem;
                border-bottom: 0.5rem solid;

            }
            &.BESTAETIGT:after {
                border-color: @success;
            }
            &.WARTEN:after {
                border-color: @warning;
            }
            &.ABGEWIESEN:after {
                border-color: @danger;
            }
        }
    }
}
