@import '../../../style/variables.less';
@import '../../../style/mixins.less';

dv-downloadmenu {
    position: relative;
    z-index: (@z-index-error + 1);
}

.dv-downloadmenu-inner {
    background: transparent;
    transform-origin: top right;
    width: 20rem;

    overflow: hidden;
    top: @navbar-height;

    box-sizing: border-box;
    padding: 1rem;

    height: (17rem - @navbar-height);
    background: @contrast-light;

    &.ng-hide-add {
        animation: 0.5s dv-downloadmenu-show reverse ease;
    }

    &.ng-hide-remove {
        animation: 0.5s dv-downloadmenu-show ease;
    }
}

.dv-downloadmenu-question {
    top: 0;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -o-user-select: none;
    vertical-align: middle;
    padding: 0;
    height: @navbar-height;
    width: @navbar-height;
    line-height: @navbar-height !important;
    font-size: 1.33333em !important;
    &:hover {
        background-color: @contrast-light;
    }
    &:focus {
        outline: none;
    }
    background: @contrast-lightest;
}

.dv-downloadmenu-inner, .dv-downloadmenu-question {
    position: absolute;
    right: 0;
}

.dv-downloadmenu-question--active {
    background: @contrast-light;
}

@keyframes dv-downloadmenu-show {
    0% {
        transform: scaleY(0);
        width: @navbar-height;
        padding-right: -200rem;
    }
    50% {
        transform: scaleY(1);
        width: @navbar-height;
        padding-right: -200rem;
    }

    100% {
        transform: scaleY(1);
        width: 20rem;
        padding-right: 1rem;
    }
}

