@nodeModules: ~"../node_modules";

@import '~angular-material/angular-material.css';
@import '~bootstrap/less/bootstrap';
@import '~font-awesome/less/font-awesome';
@fa-font-path: "~font-awesome/fonts/";

@import 'style/atoms/button.less';
@import 'style/atoms/input.less';
@import 'style/atoms/checkbox.less';
@import 'style/atoms/radio.less';
@import 'style/organisms/navbar.less';
@import 'style/molecules/table.less';
@import 'style/variables.less';
@import 'style/mixins.less';
@import 'style/mediaqueries.less';
@import 'style/typography.less';
/* Add Component LESS Above */
.loaded {
    opacity: 1 !important;
    -moz-transition: opacity 0.3s ease;
    -o-transition: opacity 0.3s ease;
    -webkit-transition: opacity 0.3s ease;
    transition: opacity 0.3s ease;
}

html {
    margin-left: auto;
    margin-right: auto;
}

dv-bisher, .dv-bisher {
    //display: none;
}

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a {
    cursor: pointer;
}

body {
    height: 100%;
    position: fixed;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    max-height: 100vh;
    font-size: 1.6rem;
    .ebeguFont-family();
    .starter-template {
        padding: 4rem 1.5rem;
        text-align: center;
    }
    &.ebegu {
        background-color: @contrast-lightest;
    }
}

.ui-absolute-view {
    display: flex;
    flex: 1 1 auto;
    overflow: hidden;
    flex-direction: column;
}

.overflow-hidden{
    overflow:hidden;
}
.overflow-auto {
    overflow: auto;
}

.overflow-scroll {
    overflow-x: auto;
    overflow-y: scroll;
}

.dv-progressbar {
    position: fixed;
    width: 100%;
    height: 0.5rem;
    top: 5rem;
    z-index: @z-index-progressbar;

    .md-container {
        background: none;
        .md-bar {
            background: @contrast;
            height: 0.5rem;
        }
    }

}

#Intro {
    top: 0;
    background-color: @contrast-lightest;
    height: @navbar-height;
    min-height: @navbar-height;
    width: 100%;
    display: flex;
    flex: 0 0 auto;
    flex-direction: row;
    align-content: flex-end;
    z-index: @z-index-navbar;
}

dv-home-icon {
    margin-left: auto;
    display: flex;
    width: @navbar-height;
    text-align: center;
    justify-content: center;
    align-content: center;
}


dv-quicksearchbox {
    display: flex;
    text-align: center;
    justify-content: center;
    align-content: center;
    border-right: 0.1rem solid #e6e6e6; //todo mara wie machen wir das besser?
    min-width: 43rem;
}

.md-virtual-repeat-container.md-autocomplete-suggestions-container {
    z-index: @z-index-mobile-toolbar; //todo mara das ist wohl nicht so gut
}

dv-pulldown-user-menu {
}

.logo-bern {
    background-image: url('assets/images/logo1-bern.png');
    background-repeat: no-repeat;
    background-size: Auto @navbar-height;
    background-position: left 0.7rem center;
}

.logo-house {
    vertical-align: middle;
    padding: 0;
    height: @navbar-height;
    width: @navbar-height;
    line-height: @navbar-height;
    &:hover {
        background-color: @contrast-light;
    }
}

.logo-text {
    .ebeguBold();
    .ebeguCapitalize();
    .ebeguVertical(middle);
    font-size: 1.6rem;
    color: @contrast-darkest;
    letter-spacing: 0.1rem;
    text-align: center;
    width: 15rem;
    position: relative;
}

.userMenu {
    background-size: Auto 4rem;
    background-position: right 2rem center;
    float: right;
}

.empty-table {
    font-style: italic;
    color: gray;
}

@background-error-color: #ffe6e6;

.ErrorInput {
    border-color: @state-danger-text;
    background-color: @background-error-color;
}

//todo das braucht es wohl gar nicht mehr
.form-horizontal {
    dv-error-messages {
        padding-left: 0.1rem;
    }
}

//roter hintergund bei den feldern die invalid sind
form {
    &.ng-submitted {
        input {
            &.ng-invalid {
                .ErrorInput
            }
        }
        md-radio-group.ng-invalid {
            .ErrorInput
        }

    }
    // style der den Hintergrund der inputs on-blur Rot markiert wenn nicht valid
    .form-control.ng-invalid, .input-element.ng-invalid, md-radio-group.ng-invalid /*, :not(md-checkbox.input-element.ng-invalid)*/
    {
        &.ng-touched {
            .ErrorInput
        }
    }

}

.row.is-flex {
    display: flex;
    flex-wrap: wrap;
}

.row.is-flex > [class*='col-'] {
    display: flex;
    flex-direction: column;
}

.md-dialog-container {
    z-index: @z-index-dialog;
}

md-backdrop.md-dialog-backdrop {

    z-index: @z-index-dialog;
}

md-dialog.md-default-theme, md-dialog {
    border-radius: 0;
    .md-dialog-content {
        padding: 2.5rem;
    }
}

/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */
//@modal-backdrop-bg: white;
//.modal {
//	&.fade {
//		.transition(opacity .3s);
//	}
//	&.fade .modal-dialog {
//		.translate(0,0);
//	}
//}
