@import '../../../style/variables.less';
@import "../../../style/mixins.less";

.alleVerfuegungenView {
    padding: 3rem;
    .symbol {
        padding: 0;

        button {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;

        }
    }
    td{
        width:auto;
    }

}
