@import '../variables.less';
@import '../mixins.less';

#sidenavContainer {
    color: @contrast-darkest;
    overflow-y: auto;
    z-index: @z-index-sidenav;
    width: 350px;
    background: @contrast-lightest;
    top: 100px;
    bottom: 0;
    position: fixed;
    .row {
        margin: 0;
    }
    .gesuchMenu {
        padding: 0;
        position: absolute;
        left: 0;

    }
    li {
        position: relative;
        height: @sidebar-height;
        box-sizing: content-box;
        width: 350px;
        //border-bottom: 3px solid yellow;
        /* height: 20px;
         margin-top: 12px;
         margin-right: 40px;
         margin-left: 10px;

         border-bottom: 1px solid lightgray;*/
        list-style: none;
        &:before {
            content: "";
            position: absolute;
            left: 25px;
            bottom: 0;
            height: 1px;
            width: 300px; /* or 100px */
            border-bottom: 1px solid @contrast;
        }
        button {
            border: none;
            height: @sidebar-height;
            text-align: left;
            padding: 0;
            &:focus, &:active, &:hover {
                outline: none !important;
                text-decoration: none !important;
            }
            &[disabled] {
                color: @contrast-dark;
            }
        }

        span {
            margin-left: 25px;
            letter-spacing: 1px;
            line-height: @sidebar-height;
            font-size: 14px;
            text-align: left;
            color: @contrast-darkest;
        }
        .fa {
            margin: 0;
            text-align: center;
            padding-right: 25px;
        }

    }
    li.active-element {
        &:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            height: @sidebar-height;
            width: 7px; /* or 100px */
            border-left: 7px solid @primary;
        }
        &:before {
            left: 25px;

        }
        span {
            margin-left: 25px;
            .bold();
            color: @primary;

        }
        .fa {
            margin: 0;
        }

    }

    .fa-check.green {
        color: @success;
    }
    .fa-close.red {
        color: @danger;
    }
    .fa-hourglass.orange {
        color: @warning;
    }
    .fa-pencil.black {
        color: @contrast-darkest;
    }

}
