
    upstream apiserver {
      server EBEGU-WILDFLY:8080;
    }
    server {
        listen 80;
        server_name  ebegu.dvbern.ch localhost "";


        location /ebegu {
            proxy_pass http://apiserver;
        }

        location /web {
            alias   /usr/share/nginx/html/web;
            index  index.html missingapp.html;
        }
    }


