@import '../../../style/variables.less';

md-checkbox.checkbox-error {
    background: #ffe6e6;
}

.box-existing-mutationsmeldung {
    //margin-left: -5rem;
    //margin-right: -2.5rem;
    margin-bottom: 2.5rem;
    box-shadow: none;

    i {
        padding: 1rem 1rem 1rem 0;
    }
    padding: 1rem 1.5rem 1rem 5rem;
    background-color: @danger-light;
    i {
        color: @danger;
    }
    border-bottom-color: @danger-light;
}
