@import '../variables.less';
@import '../mixins.less';

//    error styling
md-input-container {
    padding: 0;
    margin: 0;
}

.contrast {
    .dvDatepicker {
        background: @contrast-light;
    }
}

[disabled] md-input-container .md-input {
    background: @contrast;
    color: @contrast-darkest;
}

input[type="text"], input[type="number"], input[type="email"], textarea, textarea.md-input, .form-control, select {
    width: 100%;
    .table &, &.contrast {
        background: @contrast-lighter;
    }
    &[disabled], &:disabled {
        background: @contrast;
        color: @contrast-darkest;
    }
    .ebeguPlaceholder();
    .ebeguSemi-bold();
    .ebeguH1();
    padding: 0 0 0 1rem;
    margin: 0;
    height: 4rem;
    border: 0;
    background: @contrast-lightest;
    border: none;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0) /*@secondary-dark*/;
    outline: 0;
    border-radius: 0;

    color: @contrast-darkest;
    -moz-appearance: textfield; // spinner in firefox sieht doof aus -> disable

    //TODO focus style
    /* &:focus {
         border-color:rgba(0,0,0,0) /*@secondary-dark*/;
    //this simulates the outline that chrome places around focused fields using css
    // outline: none; /*or outline-color:#FFFFFF; if the first doesn't work*/
    //border: 1px solid @input-boder-focus;
    // -webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0) /*@secondary-dark*/;
    //   box-shadow: 0px 0px 4px 0px rgba(0,0,0,0)  /*@secondary-dark*/;
    //  }*/
}

.dv-select-style {
    position: relative !important;
    display: block;
    background: @contrast-lightest;
    select {
        width: 100%;
        margin: 0;
        outline: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        &[disabled], &:disabled {
            background: @contrast;
            color: @contrast-darkest;
        }
    }
    &::after {
        content: " \F107";
        font-family: FontAwesome;
        font-size: 1.6rem;
        position: absolute;
        top: 25%;
        right: 1rem;
        z-index: 2;
        pointer-events: none;
        display: none;
    }
}

@supports ( -webkit-appearance: none ) or ( appearance: none )
	or ( ( -moz-appearance: none ) and ( mask-type: alpha ) ) {

    .dv-select-style::after {
        display: block;
    }

    .dv-select-style select {
        padding-right: 2em;
        background: none;
        border: 1px solid transparent;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    .dv-select-style select:focus {
        border-color: transparent;
    }
}

@-moz-document url-prefix() {
    .dv-select-style {
        overflow: hidden;
    }
    .dv-select-style::after {
        display: block;
    }
    .dv-select-style select {
        overflow: -moz-hidden-unscrollable;
        padding-right: .4em;
        background: none;
        border: 1px solid transparent;
        /* Firefox < 4 */
        min-width: 6em;
        width: 130%;
        /* Firefox 4-15 */
        min-width: -moz-calc(0em);
        width: -moz-calc(100% + 2.4em);
        /* Firefox 16+ */
        min-width: calc(0em);
        width: calc(100% + 2.4em);
    }
    @supports ( mask-type: alpha ) {
        .dv-select-style {
            overflow: visible;
        }

        .dv-select-style select {
            -moz-appearance: none;
            width: 100%;
            padding-right: 2em;
        }
    }
}

.dv-select-style select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .dv-select-style select::-ms-expand {
        display: none;
    }

    .dv-select-style select:focus {
        border-color: #aaa;
    }

    .dv-select-style select:focus::-ms-value {
        background: transparent;
        color: #222;
    }

    .dv-select-style select {
        padding-right: 2em;
        background: none;
        border: 1px solid transparent;
    }

    .dv-select-style::after {
        display: block;
    }
}

textarea.md-input, textarea.form-control {
    padding: 1rem;
    .ebeguNormal();
    .md-input-focused & {
        padding: 1rem;
    }
}

