jobe=SACHBEARBEITER_JA
jemu=SACHBEARBEITER_JA
beso=SACHBEARBEITER_INSTITUTION
krad=SACHBEARBEITER_TRAEGERSCHAFT
blku=ADMIN
geem=GESUCHSTELLER
lele=SACHBEARBEITER_TRAEGERSCHAFT
gfsi=SACHBEARBEITER_TRAEGERSCHAFT
scju=SCHULAMT
ebegu=SUPER_ADMIN