jobe=SACHBEARBEITER_JA
jemu=SACHBEARBEITER_JA
beso=SACHBEARBEITER_INSTITUTION
krad=SACHBEARBEITER_TRAEGERSCHAFT
blku=ADMIN
geem=GESUCHSTELLER
muhe=GESUCHSTELLER
bemi=GESUCHSTELLER
ziha=GESUCHSTELLER
lele=SACHBEARBEITER_TRAEGERSCHAFT
gfsi=SACHBEARBEITER_TRAEGERSCHAFT
scju=SCHULAMT
ebegu=SUPER_ADMIN
sandra.rodriguez=GESUCHSTELLER
sandra.rindlisbacher=GESUCHSTELLER
sandra.dubois=GESUCHSTELLER
sandra.antonelli=GESUCHSTELLER
sandra.ackermann=GESUCHSTELLER
sandra.schmid=GESUCHSTELLER
sandra.wyttenbach=GESUCHSTELLER
sandra.kovac=GESUCHSTELLER
sandra.huber=GESUCHSTELLER
sandra.schuepbach=GESUCHSTELLER
sandra.gerber=GESUCHSTELLER
sandra.keller=GESUCHSTELLER
sandra.burri=GESUCHSTELLER
sandra.menet=GESUCHSTELLER
sandra.mueller=GESUCHSTELLER
fritz.fisch=SACHBEARBEITER_TRAEGERSCHAFT
franz.forelle=SACHBEARBEITER_INSTITUTION