jobe=SACHBEARBEITER_JA
jemu=SACHBEARBEITER_JA
beso=SACHBEARBEITER_INSTITUTION
krad=SACHBEARBEITER_TRAEGERSCHAFT
blku=ADMIN
geem=GESUCHSTELLER
muhe=GESUCHSTELLER
bemi=GESUCHSTELLER
ziha=GESUCHSTELLER
lele=SACHBEARBEITER_TRAEGERSCHAFT
gfsi=SACHBEARBEITER_TRAEGERSCHAFT
scju=SCHULAMT
gero=STEUERAMT
ebegu=SUPER_ADMIN
sch01=GESUCHSTELLER
sch02=GESUCHSTELLER
sch03=GESUCHSTELLER
sch04=GESUCHSTELLER
sch05=GESUCHSTELLER
sch06=GESUCHSTELLER
sch07=GESUCHSTELLER
sch08=GESUCHSTELLER
sch09=GESUCHSTELLER
sch10=GESUCHSTELLER
sch11=GESUCHSTELLER
sch12=GESUCHSTELLER
sch13=GESUCHSTELLER
sch14=GESUCHSTELLER
sch15=GESUCHSTELLER
sch16=GESUCHSTELLER
sch20=SACHBEARBEITER_TRAEGERSCHAFT
sch21=SACHBEARBEITER_INSTITUTION