@import '../../../style/variables.less';

.ellipsis {
    width: 5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
}

.fa-undo {
    &:hover{
        color:@primary;
        cursor: pointer;
    }
}

#titleText {
    display: inline-block;
}

#refreshIcon {
    margin-left: 1rem;
    display: inline-block;
}

.row-dokumenteHochgeladen {
    min-width: 8rem;
    width: 8rem;
}
