/* Component LESS */
@import 'component/adminView/adminView.less';
@import 'component/parameterView/parameterView.less';
/* Add Component LESS Above */

.adminModul {
    padding: 2.5rem;
    overflow-y: scroll;
    flex: 1 1 auto;
    .form-group {
        label {
            height: 4rem;
            line-height: 4rem;
        }
    }
}
