## -*- shell-script -*- ######################################################
##                                                                          ##
##  JBoss Bootstrap Script Configuration                                    ##
##                                                                          ##
##############################################################################

#
# This file is optional; it may be removed if not needed.
#

#
# Specify the maximum file descriptor limit, use "max" or "maximum" to use
# the default, as queried by the system.
#
# Defaults to "maximum"
#
#MAX_FD="maximum"

#
# Specify the profiler configuration file to load.
#
# Default is to not load profiler configuration file.
#
#PROFILER=""

#
# Specify the location of the Java home directory.  If set then $JAVA will
# be defined to $JAVA_HOME/bin/java, else $JAVA will be "java".
#
#JAVA_HOME="/opt/java/jdk"

#
# Specify the exact Java VM executable to use.
#
#JAVA=""

if [ "x$JBOSS_MODULES_SYSTEM_PKGS" = "x" ]; then
   JBOSS_MODULES_SYSTEM_PKGS="org.jboss.byteman"
fi

# Uncomment the following line to prevent manipulation of JVM options
# by shell scripts.
#
#PRESERVE_JAVA_OPTS=true

#
# Specify options to pass to the Java VM.
#
if [ "x$JAVA_OPTS" = "x" ]; then
   JAVA_OPTS="-Xms64m -Xmx512m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true"
   JAVA_OPTS="$JAVA_OPTS -Djboss.modules.system.pkgs=$JBOSS_MODULES_SYSTEM_PKGS -Djava.awt.headless=true"
else
   echo "JAVA_OPTS already set in environment; overriding default settings with values: $JAVA_OPTS"
fi

# Sample JPDA settings for remote socket debugging
#JAVA_OPTS="$JAVA_OPTS -agentlib:jdwp=transport=dt_socket,address=8787,server=y,suspend=n"

# Sample JPDA settings for shared memory debugging
#JAVA_OPTS="$JAVA_OPTS -agentlib:jdwp=transport=dt_shmem,server=y,suspend=n,address=jboss"

# Uncomment to not use JBoss Modules lockless mode
#JAVA_OPTS="$JAVA_OPTS -Djboss.modules.lockless=false"

# Uncomment to gather JBoss Modules metrics
#JAVA_OPTS="$JAVA_OPTS -Djboss.modules.metrics=true"

# Uncomment this to run with a security manager enabled
# SECMGR="true"

# Uncomment this in order to be able to run WildFly on FreeBSD
# when you get "epoll_create function not implemented" message in dmesg output
#JAVA_OPTS="$JAVA_OPTS -Djava.nio.channels.spi.SelectorProvider=sun.nio.ch.PollSelectorProvider"



################
# EBEGU Params #
################
EBEGU_LOGDIR="/opt/jboss/wildfly/standalone/log"

#Since JBoss is generally a long running process, using -server is recommended
JAVA_OPTS="$JAVA_OPTS -server"

#Enables the use of compressed pointers (object references represented as 32 bit
#offsets instead of 64-bit pointers) for optimized 64-bit performance with Java heap
#sizes less than 32gb.
JAVA_OPTS="$JAVA_OPTS -XX:+UseCompressedOops"

EBEGU_MEM="${EBEGU_MEM:--Xms128m -Xmx2G -XX:MaxMetaspaceSize=320m}"

#whole-heap operations, such as global marking, are performed concurrently with the
#application threads. This prevents interruptions proportional to heap
JAVA_OPTS="$JAVA_OPTS -XX:+UseG1GC"

#Sets a target for the maximum GC pause time. This is a soft goal, and the JVM will
#make its best effort to achieve it.
JAVA_OPTS="$JAVA_OPTS -XX:MaxGCPauseMillis=500"

#GC Logging is recommended to be enabled because it is light weight
EBEGU_GCLOG="-verbose:gc -Xloggc:${EBEGU_LOGDIR}/gc.log.`date +%Y%m%d%H%M%S` -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=50m"

JAVA_OPTS="${JAVA_OPTS} ${EBEGU_MEM} ${EBEGU_GCLOG}"
