@import '../style/variables.less';
@import '../style/mixins.less';
@import '../style/organisms/sidenav.less';

.mainTitle {
    margin-top: 0;
}

.freigabe-dialog{
    select{
        background:@contrast-lighter;
    }
}
.mobile-sidenav-toggle {
    .ebeguBold();
    height: @navbar-height;
    position: relative;
    background: @contrast-lightest;
    box-sizing: border-box;
    color: @contrast-darkest;
    border-top: .1rem @contrast solid;
    border-bottom: .1rem @contrast solid;
    &.mobile-open {
        border-left: 0.7rem @primary solid;
    }
    &.mobile-close {
        border-right: 0.7rem @primary solid;
    }
    .mobile-active {
        padding: 0 1.5rem 0 2.5rem;
        &:focus {
            outline: none;
        }
        span {
            letter-spacing: 0.15rem;
            font-size: 1.6rem;
            display: none;
            &.gesuch-name, &.active-element, &.fa-angle-down {
                overflow: hidden;
                display: block;
                max-width: 40%;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            &.active-element {
                color: @primary;
                margin-left: auto;
                margin-right: 2rem;
                max-width: 55%;

            }
            &.fa-angle-down {
                max-width: 5%;
                font-size: 2rem;
                overflow: visible;
                display: block;
            }

        }
    }
    button {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100%;
        max-width: unset;
        height: auto;
        display: block;
        background: transparent;
        color: @contrast-darkest;

        &.active, &:active, &:hover, &:focus,
        &[disabled], &[disabled]:hover {
            outline: 0;
            background: transparent;
            color: @contrast-darkest;
        }
        //IE Fallback
        text-align: right;
        text-align: end;
        &.mobile-sidenav-close {
            padding: 0 1.5rem 0;
        }
        span {
            font-size: 2rem;
            line-height: @navbar-height;
            height: @navbar-height;
        }
    }
}

#gesuchContainer {

    background: @contrast-light;
    overflow-y: scroll;
    flex: 1 1 auto;
    min-width: 3rem;
    display: block;
    position: relative;
    .nav-row {
        -ms-box-orient: horizontal;
        display: -ms-flexbox;
        display: flex;
        flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
        bottom: 4rem;
        left: 0;
        right: 0;
        transform: unset;
        position: absolute !important;
        margin: 0;
        align-items: center;
        & > div {
            clear: both;
            margin-bottom: 0;
            display: flex;
            position: static;
            padding: 0 3rem 0;
            width: auto;
            min-width: 50%;
            &:nth-of-type(2) {
                margin-bottom: 0;
                justify-content: flex-start;
            }
            &:nth-of-type(1) {
                justify-content: flex-end;
            }
            &:nth-of-type(1).cancel {
                margin-right: auto;
                justify-content: flex-start;
            }
        }
    }
    & > div {
        height: 100%;
        & > * {
            height: 100%;
            .gesuchModul {
                min-height: 100%;
                & div {

                }
            }
        }
    }
}

#kommentarContainer {
    flex: 0 0 auto;
    background: @contrast-lightest;
    width: 32rem;
    padding: 0;
    right: 0;
    bottom: 0;
}

.fixedToolbar {
    position: fixed;
    width: 100%;
    top: 10rem;
    z-index: @z-index-toolbar;
}

.gesuchModul {
    padding: 5rem 3rem 10rem;
    position: relative;

    & div {
        position: static;
    }
}

.betreuung-status {
    position: relative !important;
    div {
        line-height: 6rem;
        height: 100% !important;
        display: block;
        position: relative !important;
        .ebeguItalic();
    }

    .betreuung-bar {
        position: absolute;
        left: 0.8rem;
        bottom: 0;
        width: 3rem;
        height: 0.5rem;
        border-bottom: 0.5rem solid;

    }
    &.BESTAETIGT.verfuegenView .betreuung-bar {
        left: 0;
    }
    &.BESTAETIGT .betreuung-bar {
        border-color: @success;
    }
    &.WARTEN .betreuung-bar {
        border-color: @warning;
    }
    &.ABGEWIESEN .betreuung-bar {
        border-color: @danger;
    }
    &.VERFUEGT .betreuung-bar {
        border-color: @purple;
    }
}

.AUSSTEHEND {
}

.WARTEN {
}

.SCHULAMT {
}

.ABGEWIESEN {
}

.BESTAETIGT {
}

.right-side {
    background-color: #ECF1F4;
}

.gesuch-status {
    margin: 5rem 2.5rem 2.5rem 2.5rem;
    color: @contrast-darkest;

    .status {
        .ebeguBold();
        font-size: 1.4rem;
        letter-spacing: 0.1rem;
    }
    .zuletzt {
        .ebeguItalic();
        font-size: 1.2rem;
        letter-spacing: 0.1rem;
    }
}

.gesuchbody.row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
}

.gesuchbody.row > [class*='col-'] {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
}

