#property file mit den Rollen von den Benutzern die fuer das login von Arquillian verwendet werden
saja=SACHBEARBEITER_JA
sainst=SACHBEARBEITER_INSTITUTION
sainst2=SACHBEARBEITER_INSTITUTION
satraeg=SACHBEARBEITER_TRAEGERSCHAFT
admin=ADMIN
superadmin=SUPER_ADMIN
gesuchst=GESUCHSTELLER
schulamt=SCHULAMT
revisor=REVISOR
jurist=JURIST