#property file mit den Benutzern die fuer das login von Arquillian verwendet werden,
#wird im test artefakt unter users.properties deployed
saja=saja
sainst=sainst
sainst2=sainst2
satraeg=satraeg
admin=admin
superadmin=superadmin
gesuchst=gesuchst
gesuchst2=gesuchst2
schulamt=schulamt
revisor=revisor
jurist=jurist