#property file mit den Benutzern die fuer das login von Arquillian verwendet werden,
#wird im test artefakt unter users.properties deployed
saja=saja
sainst=sainst
satraeg=satraeg
admin=admin
superadmin=superadmin
gesuchst=gesuchst
schulamt=schulamt
revisor=revisor
jurist=jurist