.familiensituationView {

    .sp .element-1 {
        margin-bottom: 5rem;
    }

    textarea[md-no-autogrow].md-input {
        height: inherit;
        overflow-y: auto;
        border: 0.1rem solid;
        border-color: lightgray;

    }
}
