@import '../../../style/variables.less';
@import '../../../style/mixins.less';

.bisherForm {
    width: 100%;
    display: inline-block;
}

.dv-bisher {
    clear: both;
    //todo stylen gem kana
    background-color: @contrast;
    width: 100%;
    min-height: 2.3rem;
    height: auto;
    padding: 0 0 0 1rem;
    margin: 1rem 0 0;
    display: inline-block;
    border-color: @contrast-light;
    span:first-child {
        .ebeguItalic();
    }
    span {
        font-size: 1.3rem;
        color: @contrast-darkest;
        letter-spacing: 0.1rem;
        line-height: 1rem;
    }
}

.dv-bisher-break span {
    display: block;
    line-height: 2.3rem;
    height: 2.3rem;
}
