/* Component LESS */
@import '../style/variables.less';
@import '../style/mixins.less';
/* Add Component LESS Above */
.ebegu {
    //smart table
    .st-selected, .table-striped .st-selected {
        background: @highlight-color;
        color: white;
    }

    .mainQuestion {
        font-weight: bold;
    }

    .mainTitle {

    }

    .subTitle {
        font-size: 18px;
    }

    .bisher {
        clear: both;
        float: right;
        background-color: lightgrey;
    }

    .inlineHint {
        font-style: italic;
        font-size: 14px;
    }

    //SmartTable Styles
    .sortable {
        cursor: pointer;
    }
    .sortable:after {
        font-size: 12px;
        vertical-align: middle;
        display: inline-block;
        line-height: 8px;
        font-family: FontAwesome;
        content: "\f106\A\f107";
        white-space: pre;
        width: 30px;
        padding-left: 1em;

    }
    .st-sort-ascent:after {
        transition: all 3s;
        font-size: 12px;
        font-family: FontAwesome;
        content: "\f106\A ";
        white-space: pre;
    }
    .st-sort-descent:after {
        font-size: 12px;
        font-family: FontAwesome;
        content: " \A\f107";
        white-space: pre;

    }

    hr.header {
        height: 1px;
        border: none;
        color: #333;
        background-color: #333;
        margin-top: 0;
    }
    .marginLeft10 {
        margin-left: @small-abstand;

    }
    .marginTop10 {
        margin-top: @small-abstand;
    }
    .marginTop20 {
        margin-top: @normal-abstand;
    }

    .marginTop40 {
        margin-top: 40px;
    }

    //errors sofort nach verlassen des feldes anzeigen oder sobald das form submitted wurde
    form:not(.ng-submitted) .form-group {
        //geschwisterelement von .formcontrol feldern oder .input-element feldern sollen Fehlermeldung noch nicht anzeigen wenn input untouched ist
        .form-control.ng-untouched ~ .error,
        .input-element.ng-untouched ~ .error {
            display: none;
        }

    }
    //    Damit wir unter den inputs hints anzeigen koennen schieben wir die errors noch bisschen runter wenn ein Hint existiert
    .hint {
        .italic();
        letter-spacing: 1.35px;
        position: absolute;
        left: 2px;
        right: auto;
        bottom: 7px;
        font-size: 14px;
        line-height: 25px;
        transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
        color: @contrast-darkest;
    }

    md-input-container .error.hint [ng-messages] {
        position: relative;
        -webkit-order: 4;
        -ms-flex-order: 4;
        order: 4;
        overflow: hidden;
        top: 16px;
        clear: left;
    }

    ._md-open-menu-container, .md-open-menu-container {
        z-index: @z-index-menu !important;
    }

    .well-status-warten {
        background-color: @warning-light;
    }
    .well-status-bestaetigt {
        background-color: @success-light;
    }
    .well-status-abgewiesen {
        background-color: @danger-light;
    }

}
