@import 'variables.less';

@media @mq-md {
    .mainQuestion {
        width: 200%;
    }

    .dv-input-container-small {
        width: 30rem;
    }

    .dv-input-container-medium {
        width: 60rem;
    }

    .gesuchModul {
        padding-bottom: 10rem;
    }

    #gesuchContainer {
        .nav-row {
            flex-direction: row-reverse;
            -ms-flex-direction: row-reverse;
            bottom: 4rem;
            left: 0;
            right: 0;
            transform: unset;
            & > div {
                margin-bottom: 0;
                display: flex;

                &:nth-of-type(2) {
                    margin-bottom: 0;
                    justify-content: flex-end;
                }
                &:nth-of-type(1) {
                    justify-content: flex-start;
                }
                &:nth-of-type(1).cancel {
                    margin-right: auto;
                    justify-content: flex-end;
                }
            }
        }
    }
}

//Device Media Queries
/*@media @mq-d-sm {
    html {
        font-size: @base-font-size*0.25;
    }
}*/

@media @mq-d-md {
    html {
        font-size: @base-font-size*0.25;
    }
}

@media @mq-d-lg {
    html {
        font-size: @base-font-size*0.5;
    }
}

@media @mq-d-xlg {
    html {
        font-size: @base-font-size*0.75;
    }
}

@media @mq-d-xxlg {
    html {
        font-size: @base-font-size;
    }
}
