@import 'variables.less';

.vendor(@property, @value) {
    -webkit-@{property}: @value;
    -khtml-@{property}: @value;
    -moz-@{property}: @value;
        @{property}: @value;
}

.placeholder-specs() {
    .normal();
    font-size: 1.4rem;
    letter-spacing: 0.1rem;
    line-height: 4rem;
    height: 4rem;
    color: @contrast-dark;
}

.placeholder() {
    &::-webkit-input-placeholder {
        .placeholder-specs()
    }
    &::-moz-placeholder {
        .placeholder-specs()
    }
    &:-moz-placeholder {
        .placeholder-specs()
    }
    &:-ms-input-placeholder {
        .placeholder-specs()
    }
}

.font-family() {
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
}

.normal() {
    font-weight: 400;
    font-style: normal;
}

.italic() {
    font-weight: 400;
    font-style: italic;
}

.semi-bold() {
    font-weight: 600;
    font-style: normal;
}

.bold() {
    font-weight: 700;
    font-style: normal;
}

.capitalize() {
    text-transform: capitalize;
}

.vertical(@a) when (@a=middle) {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

;

.h1() {
    .bold();
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 2.0rem;
}

.h2() {
    .semi-bold();
    font-size: 2.2rem;
    letter-spacing: 0.15rem;
    line-height: 2rem;
}

.h3() {
    .semi-bold();
    font-size: 1.4rem;
    letter-spacing: 0.1rem;
    line-height: 2.5rem;
}

.label() {
    .normal();
    display: inline-block;
    font-size: 1.4rem;
    letter-spacing: 0.1rem;
    line-height: 3rem;
    height: 3rem;
    text-align: left;
    padding: 0;
    margin: 0;
    position: static;
}

.p() {
    .normal();
    font-size: 1.4rem;
    letter-spacing: 0.135rem;
    line-height: 2.8rem;
    text-align: left;
}

.small-text() {
    .normal();
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    line-height: 2.0rem;
}

.a() {
    .normal();
    font-size: 1.3rem;
    letter-spacing: 0.1rem;
    line-height: 2.0rem;
    text-decoration: underline;
}

.menu-item-link() {
    font-size: 1.6rem;
    letter-spacing: 0.15rem;
    line-height: 4rem;
    text-decoration: none;
    height: 4rem !important;
    min-width: unset;
    text-align: left;
    span {
        text-align: left;
    }
    &:hover {
        text-decoration: none;
    }

}
