@background-color: white;
@state-danger-text: red;
@floating-text-line-height: 2;
@color-contrast-hover: red;
@highlight-color: #216eff;
@grid-gutter-width: 32px;
@input-boder-focus: #337ab7;

/*Colors*/
@black: #000000;
@white: #FFFFFF;
@grey: #CCCCCC;
@red: #D50025;
@green: #16CC77;
@orange: #F5A623;
@purple: #9013FE;
@blue: #68ACFC;
/*Darker*/
@dgrey: #858585;
@dred: #BF0425;
@dblue: #4A90E2;
/*Lighter*/
@lgrey: #F0F0F0;
@lred: #F0C3CB;
@lgreen: #B5E9D1;
@lorange: #F7E4C5;
@lblue: #ECF2F4;
//Theming
//Primary
@primary-light: @lred;
@primary: @red;
@primary-dark: @dred;
//Secondary
@secondary-light: @lblue;
@secondary: @blue;
@secondary-dark: @dblue;
//Contrast
@contrast-darkest: @black;
@contrast-dark: @dgrey;
@contrast: @grey;
@contrast-light: @lgrey;
@contrast-lightest: @white;
//Success
@success-light: @lgreen;
@success: @green;
//Warning
@warning-light: @lorange;
@warning: @orange;
//Danger
@danger-light: @lred;
@danger: @red;
/* Contrast Color für Error Handling */
@color-contrast-hue: 359;
@color-contrast: hsl(@color-contrast-hue, 100%, 67%);
@color-contrast-hover: hsl(@color-contrast-hue, 100%, 67%);
@color-contrast-normal: hsl(@color-contrast-hue, 100%, 74%);
@color-contrast-middle: hsl(@color-contrast-hue, 100%, 87%);
@color-contrast-bright: hsl(@color-contrast-hue, 100%, 94%);
@color-contrast-bright-on-hover: white;
/* Abstände */
@small-abstand: 10px;
@smaller-abstand: @small-abstand / 2;
@normal-abstand: 2*@small-abstand;
@big-abstand: 5*@small-abstand;
@padding-base-horizontal: @small-abstand;
@padding-base-vertical: @small-abstand;
/*Navbar */
@navbar-height: 50px;

@sidebar-height: 40px;

/*Position*/
@page-start: (@navbar-height*2); //40px fuer intro

/*z-index*/
@z-index-navbar: 102;
@z-index-dashboard: 105;
@z-index-menu: 105;
@z-index-progressbar: 106;
@z-index-sidenav: 101;
@z-index-kommentar: 101;
@z-index-toolbar: 104;

/**/
