@import '../../style/variables.less';
@import '../../style/mixins.less';

.posteingangView {
    padding-top: 3rem;
    .mitteilung_neu,.mitteilung_alt{
        td:first-child {
            padding-left:3rem;
        }
    }

    .mitteilung_neu {
        //TODO: kana muss noch styles definieren
        td {
            font-weight: 900;
        }
        td:first-child {
            &:before {
                position: absolute;
                top:0;
                left:1rem;
                height:100%;
                font-family: FontAwesome;
                content: "\f111";
                color:@primary;
                font-size:1.2rem;
                text-align:center;
                display: inline-block;
                line-height: 6rem;
                vertical-align: middle;
            }
        }
    }
}
