@import '../../../style/variables.less';
@import '../../../style/mixins.less';

.gesuch-toolbar-mobile-open {
    background-color: transparent;
    color: @contrast-darkest;
    font-size: 1.8rem;
    line-height: @navbar-height;
    height: @navbar-height;
    &.active, &:active, &:hover, &:focus {
        background-color: transparent;
        color: @contrast-darkest;
        outline: none !important;
        text-decoration: none !important;

    }

}
