@import '../../../style/variables.less';
@import '../../../style/mixins.less';

dv-accordion {
    overflow: hidden;
    dv-accordion-tab {
        .dv-accordion-tab-title {
            position: relative;
            z-index: 1;
            -webkit-touch-callout: default; /* iOS Safari */
            -webkit-user-select: text; /* Safari*/
            -khtml-user-select: text; /* Konqueror */
            -moz-user-select: text; /* Firefox */
            -ms-user-select: text; /* Internet Explorer/Edge */
            user-select: text;
            &:focus {
                outline: 2px solid @contrast-darkest;
            }
            display: block;
            width: 100%;
            background: darkgrey;
            color: black;
            margin: 0;
            transition: all 0.5s ease;
            &.tab-open {
                background: grey;
                color: black;
            }
        }
        .dv-accordion-tab-content {
            overflow: hidden;
            display: block;
            width: 100%;
            height: auto;
            max-height: 15rem;
            background: lightblue;
            &.ng-hide-add {
                max-height: 15rem;
                transition: all 1s ease;
            }
            &.ng-hide-add.ng-hide-add-active {
                max-height: 0;
            }
            &.ng-hide-remove {
                transition: all 1s ease;
                max-height: 0;
            }
            &.ng-hide-remove.ng-hide-remove-active {
                max-height: 15rem;
            }
        }
    }
}
