.adminView {

    #propName.smallfont, #propVal.smallfont {
        font-size: 1.2rem;
    }
    input[type="text"], select {
        background: rgb(240, 240, 240);
    }

}

.btn-testfall {
    padding-bottom: 0;
    padding-top: 0;
}
