input {
	file {
		path => [ "/input/dvb-dev/**" ]
		type => "ebegu"
		add_field => {"source" => "ebegu"}
		add_field => {"stufe" => "dev"}
		add_field => {"node" => "dvb"}
		start_position => beginning
		codec => multiline {
			# Unsere Messages fangen alle mit einem Zeitstempel an: yyyy-MM-dd HH:mm:ss,SSS
			pattern => "^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{1,3} .*"
			# Wenn unsere Zeile *nicht* mit dem Muster anfaengt: an die vorige Message anhaengen
			negate => "true"
			what => "previous"
		}
	}
	file {
		path => [ "/input/dvb-int/**" ]
		type => "ebegu"
		add_field => {"source" => "ebegu"}
		add_field => {"stufe" => "int"}
		add_field => {"node" => "dvb"}
		start_position => beginning
		codec => multiline {
			# Unsere Messages fangen alle mit einem Zeitstempel an: yyyy-MM-dd HH:mm:ss,SSS
			pattern => "^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{1,3} .*"
			# Wenn unsere Zeile *nicht* mit dem Muster anfaengt: an die vorige Message anhaengen
			negate => "true"
			what => "previous"
		}
	}
	file {
		path => [ "/input/id-prod/**" ]
		type => "ebegu"
		add_field => {"source" => "ebegu"}
		add_field => {"stufe" => "prod"}
		add_field => {"node" => "id"}
		start_position => beginning
		codec => multiline {
			# Unsere Messages fangen alle mit einem Zeitstempel an: yyyy-MM-dd HH:mm:ss,SSS
			pattern => "^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{1,3} .*"
			# Wenn unsere Zeile *nicht* mit dem Muster anfaengt: an die vorige Message anhaengen
			negate => "true"
			what => "previous"
		}
	}
	file {
		path => [ "/input/id-test/**" ]
		type => "ebegu"
		add_field => {"source" => "ebegu"}
		add_field => {"stufe" => "int"}
		add_field => {"node" => "id"}
		start_position => beginning
		codec => multiline {
			# Unsere Messages fangen alle mit einem Zeitstempel an: yyyy-MM-dd HH:mm:ss,SSS
			pattern => "^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{1,3} .*"
			# Wenn unsere Zeile *nicht* mit dem Muster anfaengt: an die vorige Message anhaengen
			negate => "true"
			what => "previous"
		}
	}
	file {
		path => [ "/input/id-test2/**" ]
		type => "ebegu"
		add_field => {"source" => "ebegu"}
		add_field => {"stufe" => "dev"}
		add_field => {"node" => "id"}
		start_position => beginning
		codec => multiline {
			# Unsere Messages fangen alle mit einem Zeitstempel an: yyyy-MM-dd HH:mm:ss,SSS
			pattern => "^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{1,3} .*"
			# Wenn unsere Zeile *nicht* mit dem Muster anfaengt: an die vorige Message anhaengen
			negate => "true"
			what => "previous"
		}
	}
}
