filter {
	if [type] == "ebegu" {
		if [source] == "ebegu" {
			grok {
				match => [ "message", "(?m)^%{TIMESTAMP_ISO8601:logDateTime} %{WORD:logSeverity} +\[%{DATA:logClassName}\] \(%{DATA:logThreadName}\)%{GREEDYDATA:message}" ]
				overwrite => [ "message" ]
				tag_on_failure => [ "_grokparsefailure_message_stip" ]
			}
		}
		# Message: uns interessiert eigentlich nur die 1. Zeile von der Message, der Rest ist Stacktrace
		mutate {
			# Die Message wird zum Stacktrace
			rename => { "message" => "stacktrace" }
		}
		grok {
			# Die erste Zeile vom Stacktrace wird zur Message
			match => [ "stacktrace", "(?m)^%{DATA:message}$|\n" ]

			#Debugging-Hilfe:
			tag_on_failure => [ "_grokparsefailure_message_from_stacktrace" ]
		}
	}
}