@import '../../../style/variables.less';
@import '../../../style/mixins.less';

.user-menu {
    md-menu-bar button {
        padding: 0;
    }
    padding: 0;
    float: right;
    display: block;
    font-size: 1.4rem;
    a {
        text-decoration: none;
        color: @contrast-darkest;
        letter-spacing: normal;
        font-size: 1.4rem;
        &:hover {
            color: @contrast-darkest;
            text-decoration: none;
        }
    }
    .md-button:not([disabled]):hover {
        background: @contrast-light;
    }
    button {
        letter-spacing: normal;
        background: @contrast-lightest;
        color: @contrast-darkest;
        margin: 0;
        height: @navbar-height;
        font-size: 1.4rem;
        span {
            font-size: 1.4rem;
        }
        i {
            font-size: 2rem;
            margin-left: 1rem;
        }
        &:hover {
            color: @contrast-darkest;
            background: @contrast-light;
        }
    }
}
