.fixedtable {
    table-layout: fixed;
}

.ellipsis {
    width: 5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
}

.row-fallnr {
    width: 10rem;
}

.row-name {
    width: 18rem;

}

.row-antrag {
    width: 12rem;

}

.row-periode {
    width: 10rem;

}

.row-geandert {
    width: 11rem;

}

.row-status {
    width: 12rem;

}

.row-angebot {
    min-width: 15rem;

}

.row-inst {
    width: 18rem;

}

.row-ver {
    width: 15rem;

}

.row-action {
    width: 5rem;
}


