# EBEGU-MARIADB muss als host konfiguriert werden
ebegu.db.jdbcurl=jdbc:mysql://EBEGU-MARIADB:3306/ebegu
ebegu.db.username=ebegu
ebegu.db.password=ebegu


#lucene index hier ablegen
hibernate.search.default.indexBase=/opt/jboss/wildfly/standalone/data/lucene-index