# FIXME: localhost funktioniert nur mit --net=host, allerdings nicht wegen docker
# sonder weil der postgres nur auf 127.0.0.1 hoert
ebegu.db.jdbcurl=jdbc:postgresql://localhost/ebegu
ebegu.db.username=ebegu
ebegu.db.password=ebegu
