.erwerbspensumView {
    .hint {
        position: absolute;
        left: 2px;
        right: auto;
        bottom: 7px;
        font-size: 12px;
        line-height: 14px;
        transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
        color: grey;
    }

    md-input-container .error.hint [ng-messages]{
        position: relative;
        -webkit-order: 4;
        -ms-flex-order: 4;
        order: 4;
        overflow: hidden;
        top: 16px;
        clear: left;
    }
}

